# dubbo-jmeter

./: README.md  pom.xml
src/main/java/com/tongbanjie/test/: DubboServiceClient.java  GroovyHelp.java  ParametersJson.java
src/main/resources/: application-dubbo-jmeter.xml  jmeter-dubbo.properties  test-dubbo.properties
