dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk.jmeter:2181
dubbo.registry.file=${user.home}/.dubbo/jmeter.cache

dubbo.protocol.port=18124

dubbo.provider.timeout=30000
dubbo.reference.timeout=6000