dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=${user.home}/.dubbo/8124-pay.cache

dubbo.protocol.port=18124

dubbo.provider.timeout=30000
dubbo.reference.timeout=6000